{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {}
        },
        {
            "name": "host-Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SIMULATOR": "ON",
                "BUILD_STM32": "OFF"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Default"
                }
            }
        },
        {
            "name": "host-Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SIMULATOR": "ON",
                "BUILD_STM32": "OFF"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Default"
                }
            }
        },

        {
            "name": "stm32-Debug",
            "inherits": "base",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SIMULATOR": "OFF",
                "BUILD_STM32": "ON"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "ST32-CLT"
                }
            }
        },
        {
            "name": "stm32-Release",
            "inherits": "base",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SIMULATOR": "OFF",
                "BUILD_STM32": "ON"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "ST32-CLT"
                }
            }
        }
    ],

    "buildPresets": [
        {
            "name": "host-Debug",
            "configurePreset": "host-Debug",
            "targets": [ "simulator" ]
        },
        {
            "name": "host-Release",
            "configurePreset": "host-Release",
            "targets": [ "simulator" ]
        },
        {
            "name": "stm32-Debug",
            "configurePreset": "stm32-Debug",
            "targets": [ "idontknow" ]
        },
        {
            "name": "stm32-Release",
            "configurePreset": "stm32-Release",
            "targets": [ "idontknow" ]
        }
    ]
}
